<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트패밀리</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
p{
	font-size: 2.0rem;
}
.p1{
	font-family: serif;
	font-variant: small-caps;
}
.p2{
	font-family: sans-serif;
}
.p3{
	font-family: monospace;
	text-transform: capitalize;
}
.p4{
	font-family: cursive;
	text-transform: lowercase;
}
.p5{
	font-family: fantasy;
	text-transform: uppercase;
}
div#d1{
	text-indent: 50px;
	font-family: 'Nanum Pen Script', cursive;
	font-size: 2.0rem;
}
div#d2{
	font: italic bold 25px/30px 'Nanum Pen Script', cursive;
}
#pp1{
	text-shadow: 10px 10px 3px green;
}
textarea {
	direction: rtl;
}
</style>
</head>
<body>
	<p id="pp1">happy new year~~</p>
	
	<textarea rows="5" cols="50"></textarea>
	
	<p class="p1">무궁화 꽃이 피었습니다 merry christmas ~ happy new year~~</p>
	<p class="p2">사랑은 늘 도망가 merry christmas ~ happy new year~~</p>
	<p class="p3">별같은 나의 사랑아 merry christmas ~ happy new year~~</p>
	<p class="p4">이제 나만 믿어요 merry christmas ~ happy new year~~</p>
	<p class="p5">다시 만날 수 있을까 merry christmas ~ happy new year~~</p>

<div id="d1">
	무궁화 꽃이 피었습니다별같은 나의 사랑아이제 나만 믿어요다시 만날 수 있을까
	사랑은 늘 도망가이제 나만 믿어요다시 만날 수 있을까다시 만날 수 있을까
	별같은 나의 사랑아별같은 나의 사랑아이제 나만 믿어요
	이제 나만 믿어요다시 만날 수 있을까다시 만날 수 있을까
	다시 만날 수 있을까별같은 나의 사랑아
</div>

<div id="d2">
	무궁화 꽃이 피었습니다별같은 나의 사랑아이제 나만 믿어요다시 만날 수 있을까
	사랑은 늘 도망가이제 나만 믿어요다시 만날 수 있을까다시 만날 수 있을까
	별같은 나의 사랑아별같은 나의 사랑아이제 나만 믿어요
	이제 나만 믿어요다시 만날 수 있을까다시 만날 수 있을까
	다시 만날 수 있을까별같은 나의 사랑아
	무궁화 꽃이 피었습니다별같은 나의 사랑아이제 나만 믿어요다시 만날 수 있을까
	사랑은 늘 도망가이제 나만 믿어요다시 만날 수 있을까다시 만날 수 있을까
	별같은 나의 사랑아별같은 나의 사랑아이제 나만 믿어요
	이제 나만 믿어요다시 만날 수 있을까다시 만날 수 있을까
	다시 만날 수 있을까별같은 나의 사랑아
</div>

</body>
</html>