<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
mark{
 background-color : pink;
}
b{
 color : red; 
}
strong{
 color : red;
}
b,strong{
 color : blue;
 border : 4px solid green;
}
i, em{
 color : red;
 background : lightgray;
}
sup, sub {
  color : green;
}
h1{
 border-width : 5px;
 border-style : solid; /* dotted, dashed inset, outset, groov, ridge */
 border-color : red;
   /* 한꺼번에 쓸때는 순서가 중요 굵기, 선종류, 색상  */
 border : 2px dotted blue;
 background-color : yellow;
}
p{
 border : 3px dashed blue;
}
span{
 /*background-color : hotpink;*/
 font-weight : bold;
 font-style : italic;
 /*text-decoration: underline;*/
 border-top
 border-bottom :1px dotted red;
 border-bottom-style: solid;
 border-bottom-color: red;
}

</style>
</head>
<body>
<h1>향미</h1>
<p>
모든 커피의 기초가 되는 맛은 볶은 커피 콩이 자아내는<b> 은은하고 깊은 쓴맛</b>이다. 
물론 다양한 기호에 맞게 각국의 커피 맛이 어느 정도는 다르거니와 신맛을 포함해서
입 안에서느껴지는 <strong>다른 맛과 향도 커피 평가</strong>에서 중요하지만, 
쓴맛은 거의 기본이나 다름없다.
오늘날의 커피는 원산지인 에티오피아를 벗어나 세계 각지로 널리 퍼져나간 식물이 되었다. 
따라서 열매의 품종부터 시작하여 <i>각지의 토양과 기후에 따라 맛과 향이 다양화</i>되었다. 
원두의 6대 요소에는 <em>신맛, 단맛, 쓴맛, 바디감, 아로마, 플레이버</em>가 있는데, 
아로마는 입에 넣기 전에 코로 맡는 향, 플레이버(풍미)는 입 안에서 느껴지는 향이다. 
바디감의 경우는 입에 머금을 때의 진한 정도(및 밀도)를 가리킨다.
이 6대 요소들은 원두 생산지의 <mark>토질과 온도, 강수량, 습도, 해발 고도, 
로스팅 정도</mark> 등에 따라서도 달라지지만, 
여기서는 가장 큰 구분인 로부스타(카네포라), 아라비카, 리베리카 정도로 크게 나눈다. 물론 더 파고 들어가면 부르봉(버번), 
카투아이, 티피카 등 온갖 종으로 분화된다. 보통 세세하게 맛을 따지는 <span>아라비카종</span>에서 이런 파생이 생긴다.
</p>

<h1>역사</h1>
<p>
처음에 <sub>이단의 음식</sub>이라고 하던 유럽 쪽의 생각과 달리 커피 열매를 최초로 먹고 마신 지역은
그리스도교 분파인 에티오피아의 고원 지대이다. <sup>에티오피아</sup> 내의 이야기에 따르면 에티오피아
고원에서 염소를 치던 젊은 목동 '칼디'가 하루는 염소들을 데리고 좋은 목초지로 가던 중 염소 몇 마리가
이상한 <span>열매를 먹고 잠도 안 자고 밤새 뛰어노는 걸 보고</span>는 신기해서 먹어 보고는 각성 효과가 있음을 발견해서
재배하기 시작했다고 한다. 한편 에티오피아에서는 '커피의 발견자' 칼디에서 유래된 브랜드인
칼디스가 대표적인 카페라고 한다.
</p>
</body>
</html>